# Scala-Spark-Template

./: .gitignore  ISSUE.md  README.md  TODO.md
Maven-Scala-Spark/: README.md  pom.xml
Maven-Scala-Spark/Hello-Sub/: pom.xml
Maven-Scala-Spark/Hello-Sub/src/main/scala/com.gitHub.mavenScalaSpark/: HelloWorld.scala
Maven-Scala-Spark/Spark-Sub/: pom.xml
Maven-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/mavenScalaSpark/dataFrame/: AirportDF.scala
Maven-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/mavenScalaSpark/dataSet/: PersonDS.scala
Maven-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/mavenScalaSpark/rdd/: WordCountRDD.scala
Maven-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/mavenScalaSpark/sparkStreaming/: WordCountDS.scala
Maven-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/mavenScalaSpark/structuredStreaming/: WordCount.scala
Maven-Scala-Spark/Spark-Sub/src/test/scala/com/gitHub/sbtScalaSpark/scalaCheck/: SimpleScalaCheck.scala
Maven-Scala-Spark/Spark-Sub/src/test/scala/com/gitHub/sbtScalaSpark/scalaMeter/: RangeBenchmark.scala
Maven-Scala-Spark/src/main/scala/com/gitHub/mavenScalaSpark/: HelloWorld.java
Maven-Scala-Spark/src/main/scala/com/gitHub/mavenScalaSpark/dataFrame/: AirportDF.scala
Maven-Scala-Spark/src/main/scala/com/gitHub/mavenScalaSpark/rdd/: PiEstimation.scala
Maven-Scala-Spark/src/main/scala/com/gitHub/mavenScalaSpark/sparkStreaming/: WordCountDS.scala
Maven-Scala-Spark/src/main/scala/com/gitHub/mavenScalaSpark/structuredStreaming/: WordCount.scala
Maven-Scala-Spark/src/test/scala/com/gitHub/mavenScalaSpark/scalaCheck/: SimpleScalaCheck.scala
Maven-Scala-Spark/src/test/scala/com/gitHub/mavenScalaSpark/scalaMeter/: RangeBenchmark.scala
Maven-Scala-Spark/src/test/scala/com/gitHub/mavenScalaSpark/scalaTest/: SimpleScalaTest.scala
Maven-Scala-Spark/src/test/scala/com/gitHub/mavenScalaSpark/sparkTestingBase/: DataframeTest.scala  DatasetTest.scala  RDDComparisonTest.scala  SharedSparkContextTest.scala
Maven-Scala-Spark/src/test/scala/com/gitHub/mavenScalaSpark/sparkTestingBase/xebia/: Balance.scala  SimpleSpec.scala  SparkSessionProvider.scala
Sbt-Scala-Spark/: .scalafmt.conf  README.md  REAME.md  build.sbt  scalastyle-config.xml
Sbt-Scala-Spark/Hadoop/: README.md
Sbt-Scala-Spark/Hadoop/src/main/scala/com/gitHub/sbtScalaSpark/: DFSMiniCluster.scala  Main.scala
Sbt-Scala-Spark/Hadoop/src/main/scala/com/gitHub/sbtScalaSpark/hadoop/: HDFSMiniCluster.scala
Sbt-Scala-Spark/Hadoop/src/main/scala/com/gitHub/sbtScalaSpark/utils/: DFSClient.scala  DFSConf.scala
Sbt-Scala-Spark/Hello-Sub/src/main/scala/com/gitHub/sbtScalaSpark/: HelloWorld.scala
Sbt-Scala-Spark/Hello-World/src/main/scala/com/gitHub/sbtScalaSpark/: HelloWorld.scala
Sbt-Scala-Spark/Spark/: README.md
Sbt-Scala-Spark/Spark-Sub/src/main/resources/: LoremIpsum.txt
Sbt-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/sbtScalaSpark/: Main.scala
Sbt-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/sbtScalaSpark/business/: Analyser.scala
Sbt-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/sbtScalaSpark/dataFrame/: AirportDF.scala
Sbt-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/sbtScalaSpark/hadoop/: HDFSCluster.scala
Sbt-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/sbtScalaSpark/rdd/: PiEstimation.scala  WordCountRDD.scala
Sbt-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/sbtScalaSpark/sparkAPI/dataFrame/: AirportDF.scala
Sbt-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/sbtScalaSpark/sparkAPI/dataSet/: PersonDS.scala
Sbt-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/sbtScalaSpark/sparkStreaming/: WordCountDS.scala
Sbt-Scala-Spark/Spark-Sub/src/main/scala/com/gitHub/sbtScalaSpark/structuredStreaming/: WordCount.scala
Sbt-Scala-Spark/Spark-Sub/src/test/resources/integration/business/: business.feature
Sbt-Scala-Spark/Spark-Sub/src/test/scala/com/gitHub/sbtScalaSpark/hadoop/: miniDFSClusterSpec.scala
Sbt-Scala-Spark/Spark-Sub/src/test/scala/com/gitHub/sbtScalaSpark/scalaTest/: SimpleScalaTest.scala
Sbt-Scala-Spark/Spark-Sub/src/test/scala/com/gitHub/sbtScalaSpark/sparkTestingBase/: DataframeTest.scala
Sbt-Scala-Spark/Spark/src/main/scala/com/gitHub/sbtScalaSpark/: Main.scala
Sbt-Scala-Spark/Spark/src/main/scala/com/gitHub/sbtScalaSpark/hadoop/: HDFSHelper.scala
Sbt-Scala-Spark/Spark/src/main/scala/com/gitHub/sbtScalaSpark/sparkInit/: SparkConfigInit.scala  SparkSessionProvider.scala
Sbt-Scala-Spark/Spark/src/test/resources/integration/business/: business.feature
Sbt-Scala-Spark/Spark/src/test/scala/com/gitHub/sbtScalaSpark/hadoop/: HDFSTest.scala  HadoopProvider.scala
Sbt-Scala-Spark/Spark/src/test/scala/com/gitHub/sbtScalaSpark/sparkTestingBase/: DatasetTest.scala
Sbt-Scala-Spark/project/: plugins.sbt
Sbt-Scala-Spark/src/main/scala/com/gitHub/sbtScalaSpark/: HelloWorld.scala
Sbt-Scala-Spark/src/main/scala/com/gitHub/sbtScalaSpark/dataFrame/: Airport.scala
Sbt-Scala-Spark/src/main/scala/com/gitHub/sbtScalaSpark/dataSet/: PersonDS.scala
Sbt-Scala-Spark/src/main/scala/com/gitHub/sbtScalaSpark/rdd/: PiEstimation.scala  WordCount.scala
Sbt-Scala-Spark/src/main/scala/com/gitHub/sbtScalaSpark/sparkStreaming/: WordCountDS.scala  listening9999.sh
Sbt-Scala-Spark/src/main/scala/com/gitHub/sbtScalaSpark/structuredStreaming/: WordCount.scala
Sbt-Scala-Spark/src/test/resources/: LoremIpsum.txt
Sbt-Scala-Spark/src/test/scala/com/gitHub/ScalaSpark/scalaCheck/: SimpleScalaCheck.scala
Sbt-Scala-Spark/src/test/scala/com/gitHub/ScalaSpark/scalaMeter/: RangeBenchmark.scala
Sbt-Scala-Spark/src/test/scala/com/gitHub/ScalaSpark/scalaTest/: SimpleScalaTest.scala
Sbt-Scala-Spark/src/test/scala/com/gitHub/ScalaSpark/sparkTestingBase/: DataframeTest.scala  RDDComparisonTest.scala  SampleTest.scala
Sbt-Scala-Spark/src/test/scala/com/gitHub/sbtScalaSpark/sparkTestingBase/: RDDComparisonTest.scala  SharedSparkContextTest.scala
Sbt-Scala-Spark/src/test/scala/com/gitHub/sbtScalaSpark/sparkTestingBase/xebia/: Balance.scala  SimpleSpec.scala  SparkSessionProvider.scala
resources/: ISSUE.md  TODO.md
(+14 files in other folders)
